Namespace(batch_size=128, d=[30], hill_climb_iters=[0], k=[30], m=[1000], n=[30], network_type=['relu', 'galu', 'galu_opt'], output_file='results/generalization.txt', problem_type=['regression', 'classification'], repeat=16, seed=0, sgd_iters=100000, sgd_lr=[0.001], sigma_x=[0.1], sigma_y=[0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0])
sgd_iters=100000
batch_size=128
repeat=16
seed=0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


network_type=relu, problem_type=regression, sigma_x=0.1, sigma_y=0.0, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=1.85e-04, 01=1.00e+00
Test : ce=2.35e-03, 01=1.00e+00
Norm : l1=2.25e+02, l2=8.46e+01


network_type=relu, problem_type=classification, sigma_x=0.1, sigma_y=0.0, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=0.00e+00, 01=0.00e+00
Test : ce=9.58e-04, 01=0.00e+00
Norm : l1=1.99e+02, l2=6.64e+01


network_type=galu, problem_type=regression, sigma_x=0.1, sigma_y=0.0, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=1.72e-04, 01=1.00e+00
Test : ce=3.94e-03, 01=1.00e+00
Norm : l1=2.13e+02, l2=7.63e+01


network_type=galu, problem_type=classification, sigma_x=0.1, sigma_y=0.0, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=0.00e+00, 01=0.00e+00
Test : ce=2.53e-03, 01=4.86e-05
Norm : l1=2.00e+02, l2=6.66e+01


network_type=galu_opt, problem_type=regression, sigma_x=0.1, sigma_y=0.0, m=1000, d=30, k=30, n=30, lr=-1.00e+00
===========================================================================================
Train: ce=5.68e-05, 01=1.00e+00
Test : ce=1.54e-02, 01=1.00e+00
Norm : l1=6.97e+01, l2=8.98e+00


network_type=relu, problem_type=regression, sigma_x=0.1, sigma_y=0.1, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=2.49e-03, 01=1.00e+00
Test : ce=2.71e-02, 01=1.00e+00
Norm : l1=2.69e+02, l2=1.19e+02


network_type=relu, problem_type=classification, sigma_x=0.1, sigma_y=0.1, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=0.00e+00, 01=0.00e+00
Test : ce=3.60e-01, 01=9.28e-02
Norm : l1=4.46e+02, l2=3.62e+02


network_type=galu, problem_type=regression, sigma_x=0.1, sigma_y=0.1, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=2.57e-03, 01=1.00e+00
Test : ce=4.57e-02, 01=1.00e+00
Norm : l1=2.60e+02, l2=1.12e+02


network_type=galu, problem_type=classification, sigma_x=0.1, sigma_y=0.1, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=0.00e+00, 01=0.00e+00
Test : ce=5.28e-01, 01=1.07e-01
Norm : l1=4.09e+02, l2=3.10e+02


network_type=galu_opt, problem_type=regression, sigma_x=0.1, sigma_y=0.1, m=1000, d=30, k=30, n=30, lr=-1.00e+00
===========================================================================================
Train: ce=1.04e-03, 01=1.00e+00
Test : ce=2.68e-01, 01=1.00e+00
Norm : l1=2.87e+02, l2=1.50e+02


network_type=relu, problem_type=regression, sigma_x=0.1, sigma_y=0.2, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=9.20e-03, 01=1.00e+00
Test : ce=9.90e-02, 01=1.00e+00
Norm : l1=3.06e+02, l2=1.56e+02


network_type=relu, problem_type=classification, sigma_x=0.1, sigma_y=0.2, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=4.83e-04, 01=1.25e-04
Test : ce=6.82e-01, 01=1.86e-01
Norm : l1=5.33e+02, l2=5.30e+02


network_type=galu, problem_type=regression, sigma_x=0.1, sigma_y=0.2, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=9.73e-03, 01=1.00e+00
Test : ce=1.64e-01, 01=1.00e+00
Norm : l1=2.95e+02, l2=1.44e+02


network_type=galu, problem_type=classification, sigma_x=0.1, sigma_y=0.2, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=1.28e-04, 01=0.00e+00
Test : ce=1.01e+00, 01=2.04e-01
Norm : l1=5.02e+02, l2=4.69e+02


network_type=galu_opt, problem_type=regression, sigma_x=0.1, sigma_y=0.2, m=1000, d=30, k=30, n=30, lr=-1.00e+00
===========================================================================================
Train: ce=3.98e-03, 01=1.00e+00
Test : ce=1.03e+00, 01=1.00e+00
Norm : l1=5.63e+02, l2=5.75e+02


network_type=relu, problem_type=regression, sigma_x=0.1, sigma_y=0.3, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=2.04e-02, 01=1.00e+00
Test : ce=2.16e-01, 01=1.00e+00
Norm : l1=3.34e+02, l2=1.89e+02


network_type=relu, problem_type=classification, sigma_x=0.1, sigma_y=0.3, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=7.62e-03, 01=2.50e-03
Test : ce=9.04e-01, 01=2.67e-01
Norm : l1=5.68e+02, l2=6.06e+02


network_type=galu, problem_type=regression, sigma_x=0.1, sigma_y=0.3, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=2.17e-02, 01=1.00e+00
Test : ce=3.50e-01, 01=1.00e+00
Norm : l1=3.22e+02, l2=1.74e+02


network_type=galu, problem_type=classification, sigma_x=0.1, sigma_y=0.3, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=5.51e-03, 01=9.38e-04
Test : ce=1.34e+00, 01=2.80e-01
Norm : l1=5.50e+02, l2=5.69e+02


network_type=galu_opt, problem_type=regression, sigma_x=0.1, sigma_y=0.3, m=1000, d=30, k=30, n=30, lr=-1.00e+00
===========================================================================================
Train: ce=8.86e-03, 01=1.00e+00
Test : ce=2.30e+00, 01=1.00e+00
Norm : l1=8.41e+02, l2=1.28e+03


network_type=relu, problem_type=regression, sigma_x=0.1, sigma_y=0.4, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=3.70e-02, 01=1.00e+00
Test : ce=3.73e-01, 01=1.00e+00
Norm : l1=3.60e+02, l2=2.20e+02


network_type=relu, problem_type=classification, sigma_x=0.1, sigma_y=0.4, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=3.10e-02, 01=1.01e-02
Test : ce=1.08e+00, 01=3.33e-01
Norm : l1=5.79e+02, l2=6.33e+02


network_type=galu, problem_type=regression, sigma_x=0.1, sigma_y=0.4, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=3.88e-02, 01=1.00e+00
Test : ce=6.00e-01, 01=1.00e+00
Norm : l1=3.46e+02, l2=2.02e+02


network_type=galu, problem_type=classification, sigma_x=0.1, sigma_y=0.4, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=1.96e-02, 01=6.31e-03
Test : ce=1.57e+00, 01=3.45e-01
Norm : l1=5.64e+02, l2=5.96e+02


network_type=galu_opt, problem_type=regression, sigma_x=0.1, sigma_y=0.4, m=1000, d=30, k=30, n=30, lr=-1.00e+00
===========================================================================================
Train: ce=1.57e-02, 01=1.00e+00
Test : ce=4.08e+00, 01=1.00e+00
Norm : l1=1.12e+03, l2=2.28e+03


network_type=relu, problem_type=regression, sigma_x=0.1, sigma_y=0.5, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=6.08e-02, 01=1.00e+00
Test : ce=5.70e-01, 01=1.00e+00
Norm : l1=3.80e+02, l2=2.47e+02


network_type=relu, problem_type=classification, sigma_x=0.1, sigma_y=0.5, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=4.56e-02, 01=1.55e-02
Test : ce=1.25e+00, 01=3.89e-01
Norm : l1=5.89e+02, l2=6.57e+02


network_type=galu, problem_type=regression, sigma_x=0.1, sigma_y=0.5, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=6.12e-02, 01=1.00e+00
Test : ce=9.08e-01, 01=1.00e+00
Norm : l1=3.66e+02, l2=2.29e+02


network_type=galu, problem_type=classification, sigma_x=0.1, sigma_y=0.5, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=3.79e-02, 01=1.25e-02
Test : ce=1.75e+00, 01=3.94e-01
Norm : l1=5.71e+02, l2=6.14e+02


network_type=galu_opt, problem_type=regression, sigma_x=0.1, sigma_y=0.5, m=1000, d=30, k=30, n=30, lr=-1.00e+00
===========================================================================================
Train: ce=2.45e-02, 01=1.00e+00
Test : ce=6.37e+00, 01=1.00e+00
Norm : l1=1.40e+03, l2=3.56e+03


network_type=relu, problem_type=regression, sigma_x=0.1, sigma_y=0.6, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=8.98e-02, 01=1.00e+00
Test : ce=7.98e-01, 01=1.00e+00
Norm : l1=3.99e+02, l2=2.74e+02


network_type=relu, problem_type=classification, sigma_x=0.1, sigma_y=0.6, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=8.21e-02, 01=2.88e-02
Test : ce=1.36e+00, 01=4.30e-01
Norm : l1=5.90e+02, l2=6.58e+02


network_type=galu, problem_type=regression, sigma_x=0.1, sigma_y=0.6, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=8.91e-02, 01=1.00e+00
Test : ce=1.27e+00, 01=1.00e+00
Norm : l1=3.85e+02, l2=2.54e+02


network_type=galu, problem_type=classification, sigma_x=0.1, sigma_y=0.6, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=6.46e-02, 01=2.21e-02
Test : ce=1.85e+00, 01=4.30e-01
Norm : l1=5.73e+02, l2=6.18e+02


network_type=galu_opt, problem_type=regression, sigma_x=0.1, sigma_y=0.6, m=1000, d=30, k=30, n=30, lr=-1.00e+00
===========================================================================================
Train: ce=3.52e-02, 01=1.00e+00
Test : ce=9.16e+00, 01=1.00e+00
Norm : l1=1.68e+03, l2=5.12e+03


network_type=relu, problem_type=regression, sigma_x=0.1, sigma_y=0.7, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=1.22e-01, 01=1.00e+00
Test : ce=1.07e+00, 01=1.00e+00
Norm : l1=4.16e+02, l2=3.01e+02


network_type=relu, problem_type=classification, sigma_x=0.1, sigma_y=0.7, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=9.57e-02, 01=3.41e-02
Test : ce=1.43e+00, 01=4.58e-01
Norm : l1=5.94e+02, l2=6.67e+02


network_type=galu, problem_type=regression, sigma_x=0.1, sigma_y=0.7, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=1.23e-01, 01=1.00e+00
Test : ce=1.69e+00, 01=1.00e+00
Norm : l1=4.01e+02, l2=2.79e+02


network_type=galu, problem_type=classification, sigma_x=0.1, sigma_y=0.7, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=8.61e-02, 01=3.04e-02
Test : ce=1.96e+00, 01=4.62e-01
Norm : l1=5.77e+02, l2=6.25e+02


network_type=galu_opt, problem_type=regression, sigma_x=0.1, sigma_y=0.7, m=1000, d=30, k=30, n=30, lr=-1.00e+00
===========================================================================================
Train: ce=4.79e-02, 01=1.00e+00
Test : ce=1.25e+01, 01=1.00e+00
Norm : l1=1.96e+03, l2=6.97e+03


network_type=relu, problem_type=regression, sigma_x=0.1, sigma_y=0.8, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=1.62e-01, 01=1.00e+00
Test : ce=1.40e+00, 01=1.00e+00
Norm : l1=4.31e+02, l2=3.27e+02


network_type=relu, problem_type=classification, sigma_x=0.1, sigma_y=0.8, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=1.31e-01, 01=4.87e-02
Test : ce=1.48e+00, 01=4.83e-01
Norm : l1=5.89e+02, l2=6.57e+02


network_type=galu, problem_type=regression, sigma_x=0.1, sigma_y=0.8, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=1.62e-01, 01=1.00e+00
Test : ce=2.16e+00, 01=1.00e+00
Norm : l1=4.17e+02, l2=3.04e+02


network_type=galu, problem_type=classification, sigma_x=0.1, sigma_y=0.8, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=1.07e-01, 01=3.83e-02
Test : ce=1.98e+00, 01=4.82e-01
Norm : l1=5.74e+02, l2=6.19e+02


network_type=galu_opt, problem_type=regression, sigma_x=0.1, sigma_y=0.8, m=1000, d=30, k=30, n=30, lr=-1.00e+00
===========================================================================================
Train: ce=6.25e-02, 01=1.00e+00
Test : ce=1.63e+01, 01=1.00e+00
Norm : l1=2.24e+03, l2=9.10e+03


network_type=relu, problem_type=regression, sigma_x=0.1, sigma_y=0.9, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=2.05e-01, 01=1.00e+00
Test : ce=1.75e+00, 01=1.00e+00
Norm : l1=4.46e+02, l2=3.52e+02


network_type=relu, problem_type=classification, sigma_x=0.1, sigma_y=0.9, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=1.31e-01, 01=4.66e-02
Test : ce=1.55e+00, 01=4.94e-01
Norm : l1=5.91e+02, l2=6.63e+02


network_type=galu, problem_type=regression, sigma_x=0.1, sigma_y=0.9, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=2.07e-01, 01=1.00e+00
Test : ce=2.68e+00, 01=1.00e+00
Norm : l1=4.31e+02, l2=3.27e+02


network_type=galu, problem_type=classification, sigma_x=0.1, sigma_y=0.9, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=1.12e-01, 01=3.98e-02
Test : ce=2.03e+00, 01=4.96e-01
Norm : l1=5.77e+02, l2=6.24e+02


network_type=galu_opt, problem_type=regression, sigma_x=0.1, sigma_y=0.9, m=1000, d=30, k=30, n=30, lr=-1.00e+00
===========================================================================================
Train: ce=7.90e-02, 01=1.00e+00
Test : ce=2.06e+01, 01=1.00e+00
Norm : l1=2.52e+03, l2=1.15e+04


network_type=relu, problem_type=regression, sigma_x=0.1, sigma_y=1.0, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=2.58e-01, 01=1.00e+00
Test : ce=2.14e+00, 01=1.00e+00
Norm : l1=4.59e+02, l2=3.76e+02


network_type=relu, problem_type=classification, sigma_x=0.1, sigma_y=1.0, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=1.39e-01, 01=4.86e-02
Test : ce=1.55e+00, 01=5.01e-01
Norm : l1=5.90e+02, l2=6.62e+02


network_type=galu, problem_type=regression, sigma_x=0.1, sigma_y=1.0, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=2.59e-01, 01=1.00e+00
Test : ce=3.26e+00, 01=1.00e+00
Norm : l1=4.44e+02, l2=3.50e+02


network_type=galu, problem_type=classification, sigma_x=0.1, sigma_y=1.0, m=1000, d=30, k=30, n=30, lr=1.00e-03
===========================================================================================
Train: ce=1.23e-01, 01=4.39e-02
Test : ce=2.01e+00, 01=5.02e-01
Norm : l1=5.75e+02, l2=6.16e+02


network_type=galu_opt, problem_type=regression, sigma_x=0.1, sigma_y=1.0, m=1000, d=30, k=30, n=30, lr=-1.00e+00
===========================================================================================
Train: ce=9.76e-02, 01=1.00e+00
Test : ce=2.54e+01, 01=1.00e+00
Norm : l1=2.80e+03, l2=1.42e+04


